<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d83288c7-aedd-4cd7-bc41-81d0d31e7536" ChangeDateTime="08/30/2016 17:16:38">
    <Property Name="ElementName" Value="[dbo].[Quote].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f63e35a7-0862-44f5-a3e3-9efb8da14ff1" ChangeDateTime="09/10/2016 08:39:19">
    <Property Name="ElementName" Value="[dbo].[QuoteStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuoteStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuoStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0bb727e-5c84-4c5c-8e5d-6d32f903dc04" ChangeDateTime="09/13/2016 12:35:05">
    <Property Name="ElementName" Value="[dbo].[AnnouncementStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AnnouncementStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c838dfd2-5479-492e-8daf-407fd5bfc50f" ChangeDateTime="09/19/2016 15:02:26">
    <Property Name="ElementName" Value="[dbo].[UserStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UssId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08e0163c-4853-469f-9b21-d6a8cad19005" ChangeDateTime="09/19/2016 15:02:42">
    <Property Name="ElementName" Value="[dbo].[UserStatus].[UssId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UstId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="341609a4-692f-4b6d-a183-7aa306ec4086" ChangeDateTime="09/19/2016 15:02:46">
    <Property Name="ElementName" Value="[dbo].[UserStatus].[UssLabel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UstLabel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92977a9b-3a68-45a9-a4af-9a42d59521d1" ChangeDateTime="09/19/2016 15:19:35">
    <Property Name="ElementName" Value="[dbo].[TagType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TagType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TtyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4894e792-b685-48b3-baea-b8f45331d323" ChangeDateTime="05/18/2017 11:45:16">
    <Property Name="ElementName" Value="[dbo].[Mail].[MaiIsDeleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaiIIsDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45e6339e-4294-4345-a930-96fe45937b62" ChangeDateTime="05/18/2017 11:45:24">
    <Property Name="ElementName" Value="[dbo].[Mail].[MaiIIsDeleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MailIsDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fb1de26-a4bf-4e97-be4f-80ea85046b29" ChangeDateTime="05/23/2017 13:20:16">
    <Property Name="ElementName" Value="[dbo].[MailRecipient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MailRecipient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49f15f49-12d3-40da-ba80-7e62353c47b5" ChangeDateTime="05/23/2017 13:20:50">
    <Property Name="ElementName" Value="[dbo].[MailRecipient].[MarMaiId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MailRecipient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarMailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5408fcc5-0d8e-49e1-b10f-ec6797ef4acf" ChangeDateTime="05/23/2017 13:26:06">
    <Property Name="ElementName" Value="[dbo].[MailRecipient].[MarMailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MailRecipient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarMaiId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d539bc4-7642-49f8-abb5-7a962733833f" ChangeDateTime="05/23/2017 13:53:56">
    <Property Name="ElementName" Value="[dbo].[MailRecipient].[MarIsRead]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MailRecipient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarReceptionDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb5e0fab-00f3-46a2-950d-75d8e64d3d3a" ChangeDateTime="05/23/2017 14:20:25">
    <Property Name="ElementName" Value="[dbo].[Friends].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Friends]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd193515-138a-4418-a681-17670cd5684f" ChangeDateTime="05/23/2017 14:21:33">
    <Property Name="ElementName" Value="[dbo].[FriendStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FriendStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FrsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad4c5d12-a826-4d53-8fb9-4fdf787126e5" ChangeDateTime="05/23/2017 14:23:48">
    <Property Name="ElementName" Value="[dbo].[FriendStatusHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FriendStatusHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FriendsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c7bd397-467f-4c22-850e-16531d179629" ChangeDateTime="05/24/2017 08:01:53">
    <Property Name="ElementName" Value="[dbo].[Mail].[MailIsDeleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaiIsDeleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bf0dbe5-9df6-4230-b440-1c90e2736ca1" ChangeDateTime="05/24/2017 08:01:57">
    <Property Name="ElementName" Value="[dbo].[Mail].[MailIsArchived]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaiIsArchived" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b65159f-c5e7-483b-8e7a-7ba851ff1f11" ChangeDateTime="05/24/2017 08:02:14">
    <Property Name="ElementName" Value="[dbo].[Mail].[MaiIs]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Mail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaiSentDate" />
  </Operation>
</Operations>