<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d83288c7-aedd-4cd7-bc41-81d0d31e7536" ChangeDateTime="08/30/2016 17:16:38">
    <Property Name="ElementName" Value="[dbo].[Quote].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f63e35a7-0862-44f5-a3e3-9efb8da14ff1" ChangeDateTime="09/10/2016 08:39:19">
    <Property Name="ElementName" Value="[dbo].[QuoteStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuoteStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuoStatusId" />
  </Operation>
</Operations>