<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d83288c7-aedd-4cd7-bc41-81d0d31e7536" ChangeDateTime="08/30/2016 17:16:38">
    <Property Name="ElementName" Value="[dbo].[Quote].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Quote]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f63e35a7-0862-44f5-a3e3-9efb8da14ff1" ChangeDateTime="09/10/2016 08:39:19">
    <Property Name="ElementName" Value="[dbo].[QuoteStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QuoteStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuoStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0bb727e-5c84-4c5c-8e5d-6d32f903dc04" ChangeDateTime="09/13/2016 12:35:05">
    <Property Name="ElementName" Value="[dbo].[AnnouncementStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AnnouncementStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c838dfd2-5479-492e-8daf-407fd5bfc50f" ChangeDateTime="09/19/2016 15:02:26">
    <Property Name="ElementName" Value="[dbo].[UserStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UssId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08e0163c-4853-469f-9b21-d6a8cad19005" ChangeDateTime="09/19/2016 15:02:42">
    <Property Name="ElementName" Value="[dbo].[UserStatus].[UssId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UstId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="341609a4-692f-4b6d-a183-7aa306ec4086" ChangeDateTime="09/19/2016 15:02:46">
    <Property Name="ElementName" Value="[dbo].[UserStatus].[UssLabel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UstLabel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92977a9b-3a68-45a9-a4af-9a42d59521d1" ChangeDateTime="09/19/2016 15:19:35">
    <Property Name="ElementName" Value="[dbo].[TagType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TagType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TtyId" />
  </Operation>
</Operations>